{
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=techchallengestore;AccountKey=XXzmzS4UzjJCNuqIwRiQ6eqqsQ0umKNUYAaiuCi92F36eIfYEB09mIFamJBc4R2aW6y7wa6pXkft+AStG5UNvw==;EndpointSuffix=core.windows.net",
    "ContainerName": "userimages"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
